m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
Z2 !s11d Electronics/Verification Diploma/Assignments/UVM/work 1 Electronics/Verification 1 Diploma/Assignments/UVM/work 
Z3 !s11d Diploma/Assignments/UVM/work golden_inter_ref 1 D:/Digital 1 golden_inter_ref 
Z4 !s11d Electronics/Verification Diploma/Assignments/UVM/work 2 spi_inter 1 D:/Digital Electronics/Verification 1 D:/Digital 
Z5 !s11d Diploma/Assignments/UVM/work spi_test_pkg 1 D:/Digital 1 spi_test_pkg 
Z6 !s11d 1 D:/Digital 1 Electronics/Verification 1 D:/Digital 
Z7 !s11d D:/Digital Electronics/Verification 1 Diploma/Assignments/UVM/work 1 golden_inter_ref 
Z8 !s11d Electronics/Verification Diploma/Assignments/UVM/work 1 spi_scoreboard_pkg 2 Diploma/Assignments/UVM/work 
Z9 !s11d Diploma/Assignments/UVM/work golden_inter_ref 1 D:/Digital 2 golden_inter_ref 
Z10 !s11d 1 D:/Digital 1 Electronics/Verification 2 D:/Digital 
Z11 !s11d D:/Digital Electronics/Verification 1 Diploma/Assignments/UVM/work 2 spi_inter 
Z12 !s11d Electronics/Verification Diploma/Assignments/UVM/work 1 spi_config_pkg 2 Diploma/Assignments/UVM/work 
R9
R10
R11
Z13 !s11d Electronics/Verification Diploma/Assignments/UVM/work 1 spi_monitor_Pkg 1 Diploma/Assignments/UVM/work 
R3
R4
Z14 !s11d spi_driver_pkg D:/Digital 0 
!s110 1698170754
VO`oO9feE49;lC1HkU]bKL0
Z15 04 7 4 work top_uvm fast 0
=1-c85b7667dfe0-65380780-162-45d8
Z16 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z17 tCvgOpt 0
n@_opt
Z18 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R9
R10
R11
R13
R3
R4
R14
!s110 1698096352
V7b3]KDfMH9dzz]JZ@_i0z1
R15
=2-c85b7667dfe0-6536e4de-3b4-40b8
R16
o-quiet -auto_acc_if_foreign -work work
R17
n@_opt1
R18
R1
Ygolden_inter_ref
Z19 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z20 !s110 1698170850
!i10b 1
!s100 o^@TDXBAAbN<SBEdlSY_m0
I^4Q^JHil>kgOWh[Q=Kmek0
S1
Z21 dD:/Digital Electronics/Verification Diploma/Assignments/UVM
w1697975933
8GOLDEN_interface.sv
FGOLDEN_interface.sv
!i122 317
Z22 L0 1 0
Z23 VDg1SIo80bB@j0V0VzS_@n1
Z24 OL;L;2021.1;73
r1
!s85 0
31
Z25 !s108 1698170850.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|TOP_UVM.sv|test.sv|env.sv|agent.sv|monitor.sv|driver.sv|scoreboard.sv|sequencer.sv|sequence.sv|cvrcllctr.sv|config.sv|sequence_item.sv|topmod.sv|SPI.sv|rram.sv|SPI_WRAPPER.sv|SPI_SLAVE.sv|SPI_RAM.sv|SPI_INTERFACE.sv|GOLDEN_interface.sv|
Z26 !s90 -reportprogress|300|-f|spi_files.txt|+cover|
!i113 0
Z27 !s102 +cover
Z28 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R17
vrram
R19
R20
!i10b 1
!s100 [6nea1VGQCd=n8309O@jQ3
IOeVF_VAIld3_2S=YIX2WR2
S1
R21
w1698095717
8rram.sv
Frram.sv
!i122 317
L0 1 42
R23
R24
r1
!s85 0
31
R25
Z29 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|TOP_UVM.sv|test.sv|env.sv|agent.sv|monitor.sv|driver.sv|scoreboard.sv|sequencer.sv|sequence.sv|cvrcllctr.sv|config.sv|sequence_item.sv|topmod.sv|SPI.sv|rram.sv|SPI_WRAPPER.sv|SPI_SLAVE.sv|SPI_RAM.sv|SPI_INTERFACE.sv|GOLDEN_interface.sv|
R26
!i113 0
R27
R28
R17
vSPI
R19
DXx4 work 11 SPI_sv_unit 0 22 MjdVaidK3D>3V:jMjBdiT1
R20
R23
r1
!s85 0
!i10b 1
!s100 Q42HlG0clG_L2CJdPK8=W2
I_UT1hAbEJgTDBlJl^R3`N2
!s105 SPI_sv_unit
S1
R21
Z30 w1698159966
Z31 8SPI.sv
Z32 FSPI.sv
!i122 317
L0 2 161
R24
31
R25
R29
R26
!i113 0
R27
R28
R17
n@s@p@i
Xspi_agent_pkg
R19
Z33 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z34 DXx4 work 21 spi_sequence_item_pkg 0 22 KM8_ab4@X9I[mcL9^_HHD3
Z35 DXx4 work 17 spi_sequencer_pkg 0 22 bJ:An2?<>jU8l0XD<XAX20
Z36 DXx4 work 14 spi_driver_pkg 0 22 QSD9jUC[oO<T9AJ3T>E0T0
Z37 DXx4 work 15 spi_monitor_Pkg 0 22 iH5I0G9=0k^kQVE1XbCQ;0
Z38 DXx4 work 14 spi_config_pkg 0 22 _P<^J]Z=f^>>am29d3@0C1
Z39 !s110 1698170851
!i10b 1
!s100 gPKKon6z@hAciJPld9M1O2
I_iR@jAB@^E8`HG8RCdZ?01
S1
R21
w1698076021
8agent.sv
Fagent.sv
Z40 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z41 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z42 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z43 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z44 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z45 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z46 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z47 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z48 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z49 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z50 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z51 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 317
R22
V_iR@jAB@^E8`HG8RCdZ?01
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_config_pkg
Z52 !s115 golden_inter_ref
Z53 !s115 spi_inter
R19
R33
R39
!i10b 1
!s100 dB;JQD?@OMiBYG[d;>KZ=2
I_P<^J]Z=f^>>am29d3@0C1
S1
R21
w1697985800
8config.sv
Fconfig.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
V_P<^J]Z=f^>>am29d3@0C1
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_coverage_collector_pkg
R19
R33
R34
R39
!i10b 1
!s100 S:DU_h3_i2[dhhFi9D6O82
I1kbV:Xk=NfKeRZ7z=4c561
S1
R21
w1698007555
8cvrcllctr.sv
Fcvrcllctr.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
V1kbV:Xk=NfKeRZ7z=4c561
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_driver_pkg
R52
R53
R19
R33
R34
R39
!i10b 1
!s100 LVS53Rz2d5b0_c`0?PWM42
IQSD9jUC[oO<T9AJ3T>E0T0
S1
R21
w1697984530
8driver.sv
Fdriver.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
VQSD9jUC[oO<T9AJ3T>E0T0
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_env_pkg
R19
R33
R34
R35
R36
R37
R38
Z54 DXx4 work 13 spi_agent_pkg 0 22 _iR@jAB@^E8`HG8RCdZ?01
Z55 DXx4 work 18 spi_scoreboard_pkg 0 22 `7ozHk<ITKRYNMR:amfhd2
Z56 DXx4 work 26 spi_coverage_collector_pkg 0 22 1kbV:Xk=NfKeRZ7z=4c561
R39
!i10b 1
!s100 LSZQSHA9i4Z:=lIIOa<Ll2
I`S12Xnhd7c4V_TJo;kaCO3
S1
R21
w1698085690
8env.sv
Fenv.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
V`S12Xnhd7c4V_TJo;kaCO3
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Yspi_inter
R19
R20
!i10b 1
!s100 zM6oAh28;dQ<K0C5OAzZN1
IiX?[ba]SEA58^9VjA>FVh1
S1
R21
w1697975908
8SPI_INTERFACE.sv
FSPI_INTERFACE.sv
!i122 317
R22
R23
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_monitor_Pkg
R52
R53
R19
R33
R34
R39
!i10b 1
!s100 U^MeSk6lhVn308D[@@kg10
IiH5I0G9=0k^kQVE1XbCQ;0
S1
R21
w1698074242
8monitor.sv
Fmonitor.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
ViH5I0G9=0k^kQVE1XbCQ;0
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
nspi_monitor_@pkg
vSPI_RAM
R19
R20
!i10b 1
!s100 4gIOH_SHDXCVOXdAdOQFS1
IjFTaFjbG[:=ZGTV>WE_Ge2
S1
R21
w1698095720
8SPI_RAM.sv
FSPI_RAM.sv
!i122 317
L0 1 64
R23
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
n@s@p@i_@r@a@m
Xspi_scoreboard_pkg
R52
R19
R33
R34
R38
R39
!i10b 1
!s100 [b`PcSZ@XUeI[9_JY`kN<0
I`7ozHk<ITKRYNMR:amfhd2
S1
R21
w1698095811
8scoreboard.sv
Fscoreboard.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
V`7ozHk<ITKRYNMR:amfhd2
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_sequence_item_pkg
R19
R33
R39
!i10b 1
!s100 Ma>S9cYFoR<nZLNEBR86P1
IKM8_ab4@X9I[mcL9^_HHD3
S1
R21
w1698074127
8sequence_item.sv
Fsequence_item.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
VKM8_ab4@X9I[mcL9^_HHD3
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_sequence_pkg
R19
R33
R34
R39
!i10b 1
!s100 A41fBE6QETIVOJNmiRI_42
IA2Dc7V:n^We9^mRKi8TK70
S1
R21
w1698071752
8sequence.sv
Fsequence.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
VA2Dc7V:n^We9^mRKi8TK70
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
Xspi_sequencer_pkg
R19
R33
R34
R39
!i10b 1
!s100 <;3GS946_XN8:Zdnm:Wg;1
IbJ:An2?<>jU8l0XD<XAX20
S1
R21
w1697983258
8sequencer.sv
Fsequencer.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
VbJ:An2?<>jU8l0XD<XAX20
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
vSPI_SLAVE
R19
DXx4 work 17 SPI_SLAVE_sv_unit 0 22 n_8PcN2^zWd]neMcO>e3R1
R20
R23
r1
!s85 0
!i10b 1
!s100 KgmG;g9ZbeNR3Q`o45AeC3
IUgCNY^aMCH7TKnSFVB4280
!s105 SPI_SLAVE_sv_unit
S1
R21
Z57 w1698094225
Z58 8SPI_SLAVE.sv
Z59 FSPI_SLAVE.sv
!i122 317
L0 2 214
R24
31
R25
R29
R26
!i113 0
R27
R28
R17
n@s@p@i_@s@l@a@v@e
XSPI_SLAVE_sv_unit
R19
R20
Vn_8PcN2^zWd]neMcO>e3R1
r1
!s85 0
!i10b 1
!s100 L?DAaZbZ>N]Le:=;Ffigd0
In_8PcN2^zWd]neMcO>e3R1
!i103 1
S1
R21
R57
R58
R59
!i122 317
R22
R24
31
R25
R29
R26
!i113 0
R27
R28
R17
n@s@p@i_@s@l@a@v@e_sv_unit
XSPI_sv_unit
R19
R20
VMjdVaidK3D>3V:jMjBdiT1
r1
!s85 0
!i10b 1
!s100 Hm?7`:<XUZNO7NKPYA4>m1
IMjdVaidK3D>3V:jMjBdiT1
!i103 1
S1
R21
R30
R31
R32
!i122 317
R22
R24
31
R25
R29
R26
!i113 0
R27
R28
R17
n@s@p@i_sv_unit
Xspi_test_pkg
R52
R53
R19
R33
R34
R35
R36
R37
R38
R54
R55
R56
Z60 DXx4 work 11 spi_env_pkg 0 22 `S12Xnhd7c4V_TJo;kaCO3
Z61 DXx4 work 16 spi_sequence_pkg 0 22 A2Dc7V:n^We9^mRKi8TK70
R39
!i10b 1
!s100 k:X;[8JeC>e3JK3JIc8N<2
IVjMCCn2PeC`VdJJEoeEk@3
S1
R21
w1698164065
8test.sv
Ftest.sv
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
VVjMCCn2PeC`VdJJEoeEk@3
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
vSPI_Wrapper
R19
R20
!i10b 1
!s100 `6ikUCc^32OBPWcKfKk^U1
I6BW`Q3m0J;YSnXfn9WEKN3
S1
R21
w1697984234
8SPI_WRAPPER.sv
FSPI_WRAPPER.sv
!i122 317
L0 1 36
R23
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
n@s@p@i_@wrapper
vtop_uvm
R19
R19
R33
R34
R35
R36
R37
R38
R54
R55
R56
R60
R61
Z62 DXx4 work 12 spi_test_pkg 0 22 VjMCCn2PeC`VdJJEoeEk@3
DXx4 work 15 TOP_UVM_sv_unit 0 22 F]Jz6b2lLG7TP=fQh8e9B1
R39
R23
r1
!s85 0
!i10b 1
!s100 eVUH3WBm2nR[o1[g?hmci3
IhX7X^zYJaD]bOIBY2S8[i2
!s105 TOP_UVM_sv_unit
S1
R21
Z63 w1698069609
Z64 8TOP_UVM.sv
Z65 FTOP_UVM.sv
!i122 317
L0 5 18
R24
31
R25
R29
R26
!i113 0
R27
R28
R17
XTOP_UVM_sv_unit
R19
R19
R33
R34
R35
R36
R37
R38
R54
R55
R56
R60
R61
R62
R39
VF]Jz6b2lLG7TP=fQh8e9B1
r1
!s85 0
!i10b 1
!s100 R433@_nHn:YW7FKV_i8_z1
IF]Jz6b2lLG7TP=fQh8e9B1
!i103 1
S1
R21
R63
R64
R65
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
!i122 317
R22
R24
31
R25
R29
R26
!i113 0
R27
R28
R17
n@t@o@p_@u@v@m_sv_unit
vtopmod
R19
R20
!i10b 1
!s100 X2gNNo;VP3<1ZSFCeXVaD0
I1BCG2?Q2[mM_^8zg`KTgO0
S1
R21
w1698090665
8topmod.sv
Ftopmod.sv
!i122 317
L0 1 16
R23
R24
r1
!s85 0
31
R25
R29
R26
!i113 0
R27
R28
R17
